-- ------------------------------------------------------ 
-- 
INSERT INTO `rb_groups` (`group_id`, `group_define_name`, `group_description`, `is_active`) VALUES
(21, 'admins', 'Administrators', 1),
(23, 'adv_users', 'Advanced users', 1),
(24, 'users', 'Users', 1);

-- ------------------------------------------------------ 
INSERT INTO `doctypes` (`doctype_id`, `doctype_number`, `doctype_description`, `can_be_composite`, `script_post_store`, `script_pre_store`, `script_post_update`, `script_pre_update`, `recognition_regexp`, `file_extension`, `file_type`, `icon`) VALUES
(30, 'cao__drafting', 'MATRA Prelude drafting','0','','','','','', '.drw', 'file', ''),
(31, 'cao__dxf', 'AutoCAD','0','','','','','', '.dxf', 'file', 'dwf.gif'),
(32, 'cao__i-deas', 'SDRC I-deas','0','','','','','', '.unv', 'file', ''),
(33, 'cao__iges', 'Echange IGES','0','','','','','', '.igs', 'file', ''),
(34, 'cao__pro_eng', 'ProEngineer','0','','','','','', '.prt', 'file', ''),
(35, 'cao__set', 'CAO set','0','','','','','', '.set', 'file', ''),
(36, 'cao__sla', 'stereolithographie','0','','','','','', '.stl', 'file', ''),
(37, 'cao__step', 'Datas STEP','0','','','','','', '.step', 'file', 'stp.gif'),
(38, 'cao__vda', 'Surface','0','','','','','', '.vda', 'file', ''),
(39, 'text__pdf', 'Adobe Acrobat','0','','','','','', '.pdf', 'file', 'pdf.gif'),
(40, 'text__postscript', 'PostScript','0','','','','','', '.ps', 'file', 'ps.gif'),
(41, 'text__epostscript', 'Encapsulated postScript','0','','','','','', '.eps', 'file', 'eps.gif'),
(42, 'text__rtf', 'Rich text','0','','','','','', '.rtf', 'file', 'rtf.gif'),
(43, 'text__htm', 'HTML','0','','','','','', '.htm', 'file', 'html.gif'),
(44, 'text__html', 'HTML','0','','','','','', '.html', 'file', 'htm.gif'),
(45, 'text__plain', 'Plain text','0','','','','','', '.txt', 'file', 'txt.gif'),
(46, 'text__tsv', 'Tabulated separated','0','','','','','', '.tsv', 'file', 'tsv.gif'),
(47, 'text__csv', 'Comma separated','0','','','','','', '.csv', 'file', 'csv.gif'),
(48, 'text__msword', 'Microsoft office Word','0','','','','','', '.doc', 'file', 'doc.gif'),
(49, 'text__msxls', 'Microsoft office Excel','0','','','','','', '.xls', 'file', 'xls.gif'),
(50, 'text__msppt', 'Microsoft office Powerpoint','0','','','','','', '.ppt', 'file', 'ppt.gif'),
(51, 'text__oowriter', 'Open office writer','0','','','','','', '.odt', 'file', 'odt.gif'),
(52, 'text__oocalc', 'Open office calc','0','','','','','', '.ods', 'file', 'ods.gif'),
(53, 'text__ooimpress', 'Open office impress','0','','','','','', '.odp', 'file', 'odp.gif'),
(54, 'model__msword', 'Microsoft office model msword','0','','','','','', '.dot', 'file', 'dot.gif'),
(55, 'model__msxls', 'Microsoft office model msexcel','0','','','','','', '.xlt', 'file', 'xls.gif'),
(56, 'model__msppt', 'Microsoft office model msppt','0','','','','','', '.pot', 'file', 'pot.gif'),
(57, 'model__oowriter', 'Open office model writer','0','','','','','', '.ott', 'file', 'ott.gif'),
(58, 'model__oocalc', 'Open office model calc','0','','','','','', '.ots', 'file', 'ots.gif'),
(59, 'model__ooimpress', 'Open office model impress','0','','','','','', '.otp', 'file', 'otp.gif'),
(60, 'archive__gtar', 'Tar GNU','0','','','','','', '.gtar', 'file', 'gtar.gif'),
(61, 'archive__tar', 'Tar','0','','','','','', '.tar', 'file', 'tar.gif'),
(62, 'archive__zip', 'Compressed ZIP','0','','','','','', '.zip', 'file', 'zip.gif'),
(63, 'archive__gzip', 'Compressed GNU zip','0','','','','','', '.gzip', 'file', 'gzip.gif'),
(64, 'archive__gz', 'Compressed GNU gz','0','','','','','', '.gz', 'file', 'gz.gif'),
(65, 'archive__Z', 'Archive unix','0','','','','','', '.Z', 'file', 'Z.gif'),
(66, 'audio__basic', 'Audio basiques','0','','','','','', '.snd', 'file', 'snd.gif'),
(67, 'audio__x-aiff', 'Audio AIFF','0','','','','','', '.aif', 'file', 'aif.gif'),
(68, 'audio__x-wav', 'Audio Wave','0','','','','','', '.wav', 'file', 'wav.gif'),
(69, 'image__gif', 'Images gif','0','','','','','', '.gif', 'file', 'gif.gif'),
(70, 'image__jpeg', 'Images Jpeg','0','','','','','', '.jpg', 'file', 'jpg.gif'),
(71, 'image__tiff', 'Images Tiff','0','','','','','', '.tif', 'file', 'tif.gif'),
(72, 'image__png', 'Images png','0','','','','','', '.png', 'file', 'png.gif'),
(73, 'cao__solidwork', 'Part solidWork','0','','','','','', '.sdw', 'file', 'sdw.gif'),
(74, 'cao__cadds_zipadrawc4', 'Adraw cadds4x','0','','','','','', '_pd', 'adrawc4', 'cadds.gif'),
(75, 'cao__cadds_zipadrawc5', 'Adraw cadds5','0','','','','','', '_fd', 'adrawc5', 'cadds.gif'),
(76, 'cao__cadds4x', 'Part cadds4x','0','','','','','', '_pd', 'cadds4', 'cadds.gif'),
(77, 'cao__cadds5', 'Parts cadds5','0','','','','','', '_fd', 'cadds5', 'cadds.gif'),
(78, 'cao__cadds_adrawc4', 'Adraw cadds4x','0','','','','','', '.adrawc4', 'adrawc4', 'cadds.gif'),
(79, 'cao__cadds_adrawc5', 'Adraw cadds5','0','','','','','', '.adrawc5', 'adrawc5', 'cadds.gif'),
(80, 'cao__cadds_camu', 'Product cadds','0','','','','','', '_db', 'camu', 'cadds.gif'),
(81, 'cao__catpart', 'Part catia','0','','','','','', '.CATPart', 'file', 'CATPart.gif'),
(82, 'cao__catdrawing', 'Drawing catia','0','','','','','', '.CATDrawing', 'file', 'CATDrawing.gif'),
(83, 'cao__catproduct', 'Product catia','0','','','','','', '.CATProduct', 'file', 'CATProduct.gif'),
(84, 'cao__catmodel', 'Model catia','0','','','','','', '.model', 'file', 'model.gif'),
(85, 'cao__catalog', 'Catalog catia','0','','','','','', '.catalog', 'file', ''),
(86, 'cao__catanalysis', 'Analyse catia','0','','','','','', '.CATAnalysis', 'file', 'CATAnalysis.gif'),
(87, 'cao__catcatalog', 'Catalog catia','0','','','','','', '.CATCatalog', 'file', 'CATCatalog.gif'),
(88, 'cao__catmaterial', 'Material catia','0','','','','','', '.CATMaterial', 'file', 'CATMaterial.gif'),
(89, 'cao__catprocess', 'Process catia','0','','','','','', '.CATProcess', 'file', 'CATProcess.gif'),
(90, 'cao__catsetting', 'Setting catia','0','','','','','', '.CATSetting', 'file', 'CATSetting.gif'),
(91, 'cao__catscript', 'Script catia','0','','','','','', '.CATScript', 'file', 'CATScript.gif'),
(92, 'cao__pstree', 'Product ps','0','','','','','', '_ps', 'pstree', ''),
(93, 'cao__acad', 'AutoCADdwg','0','','','','','', '.dwg', 'file', 'dwg.gif'),
(94, 'nofile', 'Document without file','0','','','','','', '', 'nofile', '_default.gif');



