<?php
// +----------------------------------------------------------------------+
// | This source file is subject to version 3.0 of the GPL license,       |
// | that is bundled with this package in the file LICENSE, and is        |
// | available through the world-wide-web at the following url:           |
// | http://www.gnu.org/licenses/gpl.html                                 |
// | and to licence.txt to root directory of ranchbe.                     |
// | The librairies content in lib directory can be subjects to an other  |
// | licence.                                                             |
// | If you did not receive a copy of the GPL license and are unable to   |
// | obtain it through the world-wide-web, please dont use this software. |
// +----------------------------------------------------------------------+
// | Author: Olivier Cyssau <ocyssau@free.fr>                             |
// +----------------------------------------------------------------------+

/*
 CREATE TABLE `%container%_doc_files` (
 `file_id` int(11) NOT NULL,
 `file_bid` CHAR(15) NOT NULL,
 `document_id` int(11) NOT NULL,
 `file_name` varchar(128) NOT NULL,
 `reposit_id` int(11) NOT NULL,
 `file_version` int(11) NOT NULL default 1,
 `file_iteration` int(11) NOT NULL default 1,
 `file_access_code` int(11) NOT NULL default 0,
 `file_mode` int(1) NOT NULL default 0,
 `file_life_stage` int(1) NOT NULL default 1,
 `from_file` int(11) default NULL,
 `file_root_name` varchar(128) NOT NULL,
 `file_extension` varchar(16) default NULL,
 `file_state` varchar(16) NOT NULL default 'init',
 `file_type` varchar(128) NOT NULL,
 `file_size` int(11) default NULL,
 `file_mtime` int(11) default NULL,
 `file_md5` varchar(128) default NULL,
 `file_checkout_by` int(11) default NULL,
 `file_checkout_date` int(11) default NULL,
 `file_open_date` int(11) NOT NULL,
 `file_open_by` int(11) NOT NULL,
 `file_update_date` int(11) default NULL,
 `file_update_by` int(11) default NULL,
 PRIMARY KEY  (`file_id`),
 UNIQUE KEY `UNIQ_%container%_doc_files_2` (`file_bid`, `file_version`, `file_iteration`),
 KEY `INDEX_%container%_doc_files_1` (`document_id`),
 KEY `INDEX_%container%_doc_files_2` (`file_name`),
 KEY `INDEX_%container%_doc_files_3` (`file_root_name`),
 KEY `INDEX_%container%_doc_files_4` (`file_extension`),
 KEY `INDEX_%container%_doc_files_5` (`file_type`),
 KEY `INDEX_%container%_doc_files_6` (`file_md5`),
 KEY `INDEX_%container%_doc_files_7` (`file_checkout_by`),
 KEY `INDEX_%container%_doc_files_8` (`file_name`, `file_iteration`),
 KEY `INDEX_%container%_doc_files_9` (`reposit_id`)
 ) ENGINE=InnoDB;

 CREATE TABLE `%container%_doc_file_role` (
 `link_id` int(11) NOT NULL,
 `file_id` int(11) NOT NULL,
 `role_id` int(1) NOT NULL,
 PRIMARY KEY  (`link_id`),
 UNIQUE KEY `%container%_doc_file_role_uniq1` (`file_id`,`role_id`)
 ) ENGINE=InnoDB;
 */
//require_once('core/recordfile/abstract.php');

/** Its a record in database of a file linked to the document.
 * 
 * @author Olivier CYSSAU
 * 
 * This class define the followings events
 * docfile_pre_update //on update of record
 * docfile_post_update //on update of record
 * docfile_pre_create //on creation of a new record
 * docfile_post_create //on creation of a new record
 * docfile_pre_reset //on cancel checkout
 * docfile_post_reset //on cancel checkout
 * docfile_pre_store //on store
 * docfile_post_store //on store
 * docfile_pre_checkout //on checkout
 * docfile_post_checkout //on checkout
 * docfile_pre_checkinAndRelease //on checkin with release
 * docfile_post_checkinAndRelease //on checkin with release
 * docfile_pre_checkinAndKeep //on checkin with keep checkout
 * docfile_post_checkinAndKeep //on checkin with keep checkout
 * docfile_pre_suppress //on supress
 * docfile_post_suppress //on suppress
 *
 */
class Rb_Docfile extends Rb_Recordfile_Abstract{

	protected $_document = false; //Object document, father document object linked to the Docfile
	protected $_iterations   = array(); //(array of fsdata objects) Array of the fsdata object of the old iteration for the current fsdata
	protected static $_registry = array(); //(array) registry of constructed objects

	protected $_preCreateEventName  = 'docfile_pre_create';
	protected $_postCreateEventName = 'docfile_post_create';
	protected $_preUpdateEventName  = 'docfile_pre_update';
	protected $_postUpdateEventName = 'docfile_post_update';

	/* Mode AUTO define a Docfile automaticly generated by ranchbe, so this Docfile
	 will be never modified by user. */
	const FILE_MODE_MANUAL = 0;
	const FILE_MODE_AUTO = 1;

	//-------------------------------------------------------------------------
	/** Constructor
	 *
	 * @param Rb_Space $space
	 * @param Int $file_id
	 * @param Bool $manage_sub
	 * @return Rb_Docfile
	 */
	public function __construct(Rb_Space &$space , $file_id = 0, $manage_sub = false){
		$this->space =& $space;
		$this->_init( $file_id );
		$this->_initObservers();
		return $this;
	}//End of method

	//-------------------------------------------------------------------------
	/**
	 * (non-PHPdoc)
	 * @see library/Rb/Object/Rb_Object_Acl#_init($id)
	 */
	protected function _init($file_id, $manage_sub=false){
		$this->MANAGE_SUB = $manage_sub; //if you want manage subdirectories
		$this->OBJECT_TABLE  = $this->space->DOC_FILE_TABLE;
		$this->FIELDS_MAP_FATHER = $this->space->DOC_FIELDS_MAP_ID;

		$this->_dao = new Rb_Dao( Ranchbe::getDb() );
		$this->_dao->setTable($this->OBJECT_TABLE);
		$this->_dao->setKey($this->FIELDS_MAP_ID, 'primary_key');
		$this->_dao->setKey($this->FIELDS_MAP_NUM, 'number');
		$this->_dao->setKey($this->FIELDS_MAP_NAME, 'name');
		$this->_dao->setKey($this->FIELDS_MAP_DESC, 'description');
		$this->_dao->setKey($this->FIELDS_MAP_STATE, 'state');
		$this->_dao->setKey($this->FIELDS_MAP_VERSION, 'version');
		$this->_dao->setKey($this->FIELDS_MAP_FATHER, 'father');
		$this->_dao->setSequence('recordfile_seq');

		$now = time();
		$this->setProperty('file_open_date', $now);
		$this->setProperty('file_open_by', Rb_User::getCurrentUser()->getId() );
		$this->setProperty('file_update_date', $now);
		$this->setProperty('file_update_by', Rb_User::getCurrentUser()->getId() );
		$this->setProperty('file_bid', uniqid() );
		$this->setProperty('file_version', 1 );
		$this->setProperty('file_iteration', 1 );
		$this->setProperty('file_life_stage', 1 );

		return Rb_Object_Acl::_init($file_id);
	}//End of method

	//--------------------------------------------------------
	/**
	 * (non-PHPdoc)
	 * @see library/Rb/Recordfile/Rb_Recordfile_Abstract#_initObservers()
	 */
	protected function _initObservers() {
		if( $this->_observerIsInit ) return;
		$this->attach_all ( new Rb_Observer_Datatypescript ( ) );
		$this->attach_all ( new Rb_Reposit_Read_Dispatcher ( ) );
		$this->_observerIsInit = true;
	} //End of method
	
	//-------------------------------------------------------------------------
	/**
	 * (non-PHPdoc)
	 * @see library/Rb/Recordfile/Rb_Recordfile_Abstract#_saveRegistry()
	 */
	protected function _saveRegistry(){
		if($this->_id > 0)
		self::$_registry[$this->space->getName()][$this->_id] =& $this;
	}

	//----------------------------------------------------------
	/** Set the document linked to the current Docfile
	 *
	 * @param Rb_Document $document
	 * @return Rb_Docfile
	 */
	protected function _setDocument(Rb_Document &$document){
		$this->_document =& $document;
		if($this->_document->getId() > 0)
		$this->setProperty( 'document_id', $this->_document->getId() );
		return $this;
	} //End of method

	//--------------------------------------------------------
	/**
	 * (non-PHPdoc)
	 * @see library/Rb/Recordfile/Rb_Recordfile_Abstract#_getFileId($file_name)
	 */
	protected function _getFileId($file_name, $document_id = 0){
		$query =  "SELECT file_id FROM $this->OBJECT_TABLE
              WHERE file_name = '$file_name'
              AND file_iteration = 
              (SELECT MAX(file_iteration)
              FROM $this->OBJECT_TABLE
              WHERE file_name = '$file_name'
              GROUP  BY file_name)";
		if($document_id != 0){
			$query = $query.' AND document_id = '.$document_id;
		}
		$query = $query.' GROUP BY file_name'; //Seems that is faster with this close???
		return $this->_dao->getAdo()->GetOne($query);
	}//End of method

	//-------------------------------------------------------
	/** Replace a file in vault
	 * The checkIn copy file from the wildspace to vault reposit dir.
	 *   If the file has been changed(check by md5 code comparaison),
	 *   create a new iteration
	 *
	 * @param Rb_Fsdata $fromFsdata
	 * @return Rb_Docfile
	 */
	protected function _checkInFile(Rb_Fsdata &$fromFsdata){
		if(!$fromFsdata) return false;
		$this->_dao->getAdo()->StartTrans(); //Start a smart transaction
		//Update file
		if($fromFsdata){
			$srcfile = $fromFsdata->getProperty('file');
			//Check if file has been changed by md5 code comparaison
			if($this->getProperty('file_md5') !== $fromFsdata->getProperty('file_md5')){
				//if md5 are different, update server file
				Ranchbe::getError()->warning('file_md5 are not equals');
				$hasChanged = true;
				//Create a new iteration
				$iteration = Rb_Docfile_Iteration::create($this, $fromFsdata); //Create iteration
				if( !$iteration ){
					Ranchbe::getError()->push(Rb_Error::ERROR, array('element'=>$srcfile),
                              'Can not create a iteration from file %element%');
					$this->_dao->getAdo()->CompleteTrans(false); //Add 0.4.6
					return false;
				}
				$iteration->setProperty('file_update_by', Rb_User::getCurrentUser()->getId() );
				$iteration->setProperty('file_update_date', time() );
				//mark Docfile as historical copy
				Rb_Docfile_Iteration::setAsIteration($this);
			}else{ //if md5 are equals
				$hasChanged = false;
				Ranchbe::getError()->notice('file_md5 are equals');
				$iteration =& $this;
				$this->setProperty('file_update_by', Rb_User::getCurrentUser()->getId() );
				$this->setProperty('file_update_date', time() );
			}
		}else{ //End of if not file system datas
			Ranchbe::getError()->push(Rb_Error::ERROR, array('element'=>$srcfile),
                                        'File %element% is not in wildspace');
		}

		if($hasChanged){
			if( !$this->save(true) || !$iteration->save(true) ){
				$this->_dao->getAdo()->CompleteTrans(false);
				return false;
			}else{
				$this->_dao->getAdo()->CompleteTrans(); //Add 0.4.6
				//clean obsolete iteration
				Rb_Docfile_Iteration::deleteObsolete($iteration);
				return $iteration;
			}
		}else{
			if( !$this->save(false) ){
				$this->_dao->getAdo()->CompleteTrans(false);
				return false;
			}else{
				$this->_dao->getAdo()->CompleteTrans(); //Add 0.4.6
				return $iteration;
			}
		}
	}//End of method

	//-------------------------------------------------------
	/**Cancel the checkOut of the file.
	 * Return true if success, else return false.
	 * This method cancel a checkOut without copy file from wildspace to vault.
	 *
	 * @return Bool
	 */
	protected function _resetFile(){
		Ranchbe::getError()->notice('reset Docfile: '.$this->getProperty('file').' id: '.$this->_id);

		$this->_dao->getAdo()->StartTrans(); //Start a smart transaction

		//Unlock the file access on file
		if( !$this->unlockFile() ){
			Ranchbe::getError()->push(Rb_Error::ERROR, array('element'=>$this->number() ),
                                                   'cant unlock file %element%');
			$this->_dao->getAdo()->CompleteTrans(false);
			return false;
		}
		//require_once('core/checkoutIndex.php');
		$checkoutIndex = new Rb_CheckoutIndex($this);
		if(!$checkoutIndex->indexCheckOutDel()){
			Ranchbe::getError()->push(Rb_Error::ERROR,
			array('name'=>$this->number() ),
                                                  'cant del index file %name%');
		}
		$this->_dao->getAdo()->CompleteTrans();
		return true;
	}//End of method

	//-------------------------------------------------------------------------
	/** Return a instance of object.
	 *   if none parameter return a special instance with no possibilies to change here properties
	 *   and wich can not be saved. This instance is just for use in static method where access to database is require,
	 *   because in this case the access to table parameter like no static property $this->OBJECT_TABLE must be set.
	 *   If object "$id" dont exist return false.
	 *   If object "$id" has already been instantiated, then return this instance (singleton pattern).
	 *
	 * @param String $space_name
	 * @param Int $id
	 * @return Rb_Docfile
	 */
	public static function get( $space_name , $id = -1){
		if($id < 0) $id = -1; //forced to value -1

		if($id == 0)
		return new Rb_Docfile(Rb_Space::get($space_name), 0);

		if( !self::$_registry[$space_name][$id] ){
			self::$_registry[$space_name][$id] = new Rb_Docfile(Rb_Space::get($space_name), $id);
		}
		return self::$_registry[$space_name][$id];
	}//End of method

	//-------------------------------------------------------------------------
	/**
	 * (non-PHPdoc)
	 * @see library/Rb/Object/Interface/Rb_Object_Interface_Related#getFather()
	 */
	function getFather(){
		if( $this->_document ) return $this->_document;
		if($this->getId() < 0) return false;
		if( !$this->getProperty('document_id') ){
			trigger_error( 'can not get document_id property', E_USER_WARNING );
			return false;
		}
		return $this->_document =& Rb_Document::get($this->space->getName(), $this->getProperty('document_id') );
	} //End of method

	//-------------------------------------------------------------------------
	/*!\brief set father of current object
	 * Return Rb_Docfile
	 *
	 */
	public function setFather(&$document ){
		return $this->_setDocument($document);
	}//End of method

	//-------------------------------------------------------
	/** CheckOut a file
	 * When a file is checkOut, is copied in the user wildspace
	 * and is locked it for prevent a second checkout until the checkin is submit.
	 * If the file exist in wildspace, a error is return.
	 *
	 * @param boolean 	$getFiles
	 * @param enum		cancel|replace|keep
	 * @return boolean
	 */
	function checkOutFile($getFiles = true, $ifExistMode='cancel'){
		Ranchbe::getError()->notice('checkout file: '.$this->getProperty('file').' id: '.$this->_id);

		//if its a auto generated Docfile then dont checkout this Docfile
		if($this->getProperty('file_mode') == self::FILE_MODE_AUTO){
			return true;
		}

		$this->_dao->getAdo()->StartTrans(); //Start a smart transaction

		if($this->checkAccess()){
			Ranchbe::getError()->push(Rb_Error::ERROR, array(),
                'this file ID= '.$this->_id.' is locked, checkOut is not permit');
			$this->_dao->getAdo()->CompleteTrans(false);
			return false;
		}

		//Notiy observers on event
		$this->notify_all('docfile_pre_checkout', $this);
		if( $this->stopIt ) { //use by observers to control execution
			$this->_dao->getAdo()->CompleteTrans(false);
			return false;
		}

		//lock the file
		if(!$this->lockFile(1)){
			Ranchbe::getError()->push(Rb_Error::ERROR, array(), 'cant lock file');
			$this->_dao->getAdo()->CompleteTrans(false);
			return false;
		}

		if($getFiles){
			//copy file from reposit_dir to wildspace
			$this->getFsdata();
			$dstfile = Rb_User::getCurrentUser()->getWildspace()->getPath().'/'
			.$this->getProperty('file_name');
			$dstfsdata = new Rb_Fsdata($dstfile);

			if( $dstfsdata->isExisting() && $ifExistMode == 'cancel'){
				//Cancel checkout
				Ranchbe::getError()->push(Rb_Error::ERROR,
				array('element1'=>$this->getProperty('file'),'element2'=>$dstfile),
              			'file <em>%element2%</em> exist in your wildspace, checkout is canceled');
				$this->_dao->getAdo()->CompleteTrans(false);
				return false;
			}

			else if( $dstfsdata->isExisting() && $ifExistMode == 'replace'){
				//Replace file in wildspace
				if(!$this->_fsdata->copy($dstfile , 0775, true)){
					Ranchbe::getError()->push(Rb_Error::ERROR,
					array('element1'=>$this->getProperty('file'),'element2'=>$dstfile),
		                'can\'t copy file <em>%element1%</em> to <em>%element2%</em>');
					$this->_dao->getAdo()->CompleteTrans(false);
					return false;
				}else{
					Ranchbe::getError()->notice('file %file% is replaced', array('file'=>$dstfile));
				}
			}
			else if( $dstfsdata->isExisting() && $ifExistMode == 'keep'){
				//Keep the file in wildspace
				Ranchbe::getError()->notice('file %file% is keep', array('file'=>$dstfile));
			}else{
				//echo 'recupere le fichier'.$this->getProperty('file_name').'<br />';
				if(!$this->_fsdata->copy($dstfile , 0775, false)){
					Ranchbe::getError()->push(Rb_Error::ERROR, array('element1'=>$this->getProperty('file'),'element2'=>$dstfile),
			           'can\'t copy file <em>%element1%</em> to <em>%element2%</em>');
					$this->_dao->getAdo()->CompleteTrans(false);
					return false;
				}
			}
		}//End of if GetFile

		//require_once('core/checkoutIndex.php');
		$checkoutIndex = new Rb_CheckoutIndex($this);
		if(!$checkoutIndex->indexCheckOutAdd()){
			Ranchbe::getError()->push( Rb_Error::WARNING, array(),
                                      'cant index file '.$this->number() );
			return false;
		}

		//Notiy observers on event
		$this->notify_all('docfile_post_checkout', $this);

		return $this->_dao->getAdo()->CompleteTrans();

	}//End of method

	//-------------------------------------------------------
	/** Public method to cancel checkOut of the file.
	 * Return Docfile if success, else return false.
	 * This method cancel a checkOut without copy file from wildspace to vault.
	 *
	 * @return Rb_Docfile
	 */
	public function resetFile(){
		//Notiy observers on event
		$this->notify_all('docfile_pre_reset', $this);
		if( $this->stopIt ) return false; //use by observers to control execution
		if(!$this->_resetFile()) return false;
		//Notiy observers on event
		$this->notify_all('docfile_post_reset', $this);
		return $this;
	}//End of method

	//-------------------------------------------------------
	/**
	 * Replace a file checkout in the vault and unlock it.
	 *    Return the Rb_Docfile of new iteration or false
	 *
	 * The checkIn copy file from the wildspace to vault reposit dir
	 *   If the file has been changed(check by md5 code comparaison), create a new iteration
	 *
	 * @param Bool $releasing		if true, release the docfile after replace
	 * @param Bool $checkAccess		if true, check if access code is right
	 * @param Bool $suppress		if true, suppress file from wildspace after replace
	 * @return Rb_Docfile
	 */
	public function checkInFile($releasing = true,
								$checkAccess = true,
								$suppress = true){

		Ranchbe::getError()->info('checkin file: '.$this->getProperty('file').' id: '.$this->_id);

		//check if access of file is free
		$access = true;
		if($checkAccess)
		$access = $this->_checkFileUpdateRight();
		if(!$access){
			Ranchbe::getError()->push(Rb_Error::ERROR, array('element'=>$this->_id),
                                'checkIn is not permit on this file %element%');
			return false;
		}

		//Notify observers on event
		if($releasing){
			$this->notify_all('docfile_pre_checkinAndRelease', $this);
		}
		else{
			$this->notify_all('docfile_pre_checkinAndKeep', $this);
		}
		if( $this->stopIt ) { //use by observers to control execution
			return false;
		}

		//The source is in user wildspace
		$srcfile = Rb_User::getCurrentUser()->getWildspace()->getPath().'/'
					.$this->getProperty('file_name');
		$fromFsdata = new Rb_Fsdata($srcfile);
		if(!$fromFsdata->isExisting()){
			Ranchbe::getError()->push(Rb_Error::ERROR, array('element'=>$srcfile),
                                        'Check that file %element% exists');
			return false;
		}

		$iterationDocfile = $this->_checkinFile($fromFsdata);
		if(!$iterationDocfile) return false;

		if($releasing){
			$iterationDocfile->_resetFile();
		}

		if($releasing && $suppress){
			//Suppress file from WildSpace
			if(!$fromFsdata->putInTrash())
			Ranchbe::getError()->push(Rb_Error::INFO, array('element'=>$srcfile),
                                   'File %element% has not been suppressed');
		}

		//Notify observers on event
		if($releasing)
			$this->notify_all('docfile_post_checkinAndRelease', $iterationDocfile);
		else
			$this->notify_all('docfile_post_checkinAndKeep', $iterationDocfile);

		return $iterationDocfile;
	}//End of method

	//-------------------------------------------------------
	/** Initiale creation a a new basic and version document definition
	 * 	Note that $suppress and $keepCo can not be use together
	 *
	 * @param Boolean $suppress True to suppress the file after store.
	 * @param Boolean $keepCo 	True to keep docfile checkouted
	 * @return Int
	 */
	function storeFile($suppress = false, $keepCo = false){
		Ranchbe::getError()->info('store file: '.$this->getName() );

		if( !$this->_fsdata ){
			trigger_error('$this->_fsdata is not set', E_USER_NOTICE);
			Ranchbe::getError()->notice('fsdata is not set, call setFsdata() first');
			return false;
		}

		if( !$this->getFather() ){
			trigger_error('$this->_document is not set', E_USER_NOTICE);
			Ranchbe::getError()->notice('$this->_document is not set');
			return false;
		}

		//init or re-init document_id
		$this->setProperty( 'document_id', $this->getFather()->getId() );

		if( !$this->getProperty('father_id') ){
			trigger_error('document_id is not set', E_USER_NOTICE);
			Ranchbe::getError()->notice('The father document id is not valid');
			return false;
		}

		//Notiy observers on event
		$this->notify_all('docfile_pre_store', $this);
		if( $this->stopIt ) { //use by observers to control execution
			return false;
		}

		if(!$this->getProperty('file_version')) $this->setProperty('file_version', 1);
		$this->setProperty('file_iteration', Rb_Docfile_Iteration::getLastIid($this)+1);

		//Copy docfiles from wildspace to reposit
		$this->setReposit(Rb_Reposit::getActiveReposit($this->getSpace()));
		$dstdir = Rb_Reposit::getBasePath($this->getReposit(),
		$this->getProperty('file_iteration'));
		if($dstdir) $dstfile = $dstdir.'/'.$this->_fsdata->getProperty('file_name');
		else return false;

		if(!$this->_fsdata->copy($dstfile, 0755, false)){
			Ranchbe::getError()->push(Rb_Error::ERROR,
						array('name'=>$this->_fsdata->getProperty('file')),
						tra('cant copy file %name%'));
			return false;
		}

		$sourceFsdata = $this->_fsdata; //Keep a ref to the file in the wildspace

		//Create a new data record in database
		$this->setFsdata( new Rb_Fsdata($dstfile) );
		$this->save(true, true);
		if( !$this->_id ){
			Ranchbe::getError()->push(Rb_Error::ERROR, array( 'element'=>$this->number ),
						tra('cant record the file %element%') );
						return false;
		}

		//Suppress file from WildSpace
		if($keepCo){
			$this->lockFile(1);
		}else{
			if($suppress){
				if(!$sourceFsdata->putInTrash()){
					Ranchbe::getError()->info('File %element% has not been suppressed', array('element'=>$sourceFsdata->file));
				}
			}
		}
		
		//Notiy observers on event
		$this->notify_all('docfile_post_store', $this);

		return $this->_id;
	}//End of method

	//--------------------------------------------------------
	/**
	 * This method return the file id of the file number if exist.
	 * Return the id of file with the smaller access_code.
	 * If document_id is set, return a file_id of the document.
	 * else return false.
	 *
	 * @param String $space_name
	 * @param String $file_name
	 * @param Int $document_id
	 * @return Int
	 */
	public static function getFileId($space_name, $file_name, $document_id = 0){
		return self::get($space_name)->_getFileId($file_name, $document_id);
	}//End of method

	//--------------------------------------------------------
	/**
	 * (non-PHPdoc)
	 * @see library/Rb/Recordfile/Rb_Recordfile_Abstract#getProperty($property_name)
	 */
	function getProperty($property_name){
		switch($property_name){
			case 'father_id':
			case 'document_id':
				if( array_key_exists($property_name, $this->core_props) ){
					return $this->core_props[$property_name];
				}else if($this->_document){
					if( $this->_document->getId() > 0 ){
						return $this->core_props['document_id'] = $this->_document->getId();
					}else{
						return $this->_document->getId();
					}
				}
				break;
				
			default:
				return parent::getProperty($property_name);
				break;
		} //End of switch
	}//End of method

	//-------------------------------------------------------------------------
	/**
	 * (non-PHPdoc)
	 * @see library/Rb/Object/Rb_Object_Permanent#suppress()
	 */
	public function suppress(){
		if( $this->_id < 1 ){
			Ranchbe::getError()->push(Rb_Error::ERROR, array('id'=>$this->_id),
						tra('can not performed this action on object id %id%'));
			trigger_error('can not performed this action on object id '.$this->_id, E_USER_WARNING);
			return false;
		}
		
		//Notiy observers on event
		$this->notify_all('docfile_pre_suppress', $this);
		if( $this->stopIt ) { //use by observers to control execution
			return false;
		}
		
		$ret = $this->_dao->suppress($this->_id);
		if($ret){
			$this->_suppressPermanentObject();
			//Write history
			$this->writeHistory('Suppress');
			//clean registry
			unset( self::$_registry[$this->space->getName()][$this->_id] );
		}else{
			Ranchbe::getError()->push(Rb_Error::ERROR, array('name'=>$this->getName()),
			tra('suppress failed for object %name%'));
		}
		
		//Notiy observers on event
		$this->notify_all('docfile_post_suppress', $this);
		
		return $ret;
	}//End of method

	//-------------------------------------------------------
	/**
	 * (non-PHPdoc)
	 * @see library/Rb/Recordfile/Rb_Recordfile_Abstract#copy($to_file, $father_id, $replace)
	 */
	function copy($to_file, $father_id, $replace=false){
		$docfile = parent::copy($to_file, $father_id, $replace);
		if(!$docfile) return false;
		$docfile->setProperty('file_mode', $this->getProperty('file_mode'));
		$docfile->setProperty('from_file', $this->getId());
		//Rb_Docfile_Role::copy($this, $docfile); //cant copy roles because $docfile id is not saved here
		return $docfile;
	}//End of method
	
	
	//-------------------------------------------------------
	public function copyToReposit( Rb_Reposit $to_reposit, $to_file, $father_id, $suffix, $replace = false) {
		
		$to_file = Rb_Reposit::getBasePath($to_reposit, $suffix) . '/' . basename($to_file);
		
		$docfile = $this->copy( $to_file, $father_id, $replace);
		if(!$docfile) return false;
		
		$docfile->setProperty ( 'reposit_id', $to_reposit->getId() );
		$docfile->save (); //Save before copy roles
		Rb_Docfile_Role::copy($this, $docfile);
		
		//Notiy observers on event
		$this->notify_all ( 'recordfile_post_copy', $this );
		
		return $docfile;
		
	} //End of method
	

}//End of class

